<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>

  <body>
    <!-- -------------------------------------HERO- SECTION 😊👍🪧🪧------------------------------ -->
    <nav>
      <a href="#Contact">Contact</a>
      <a href="#Resume">Resume</a>
      <a href="#About"> About</a>
      <a href="#Certificate">Certificate</a>
      <a href="#Project"> Projects</a>
    </nav>

    <div class="header">
      <div class="img-wrapper">
        <img src="assests/Hero-img 1.png" alt="Hero-img" width="370px" />
      </div>

      <div class="Hero-text">
        <p class="heytx">Hey</p>
        <h1>I'm Favour Measharu</h1>
        <p>
          Frontend Engineering
          <span class="hero-text-highlight"> Developer </span>
        </p>

        <p class="hero-para">
          A highly motivated student studying Frontend Engineering and Web
          Design with a growth mindset. Actively seeking opportunities to apply
          my skills, and knowledge to real-world projects and contribute to the
          advancement of the industry.
        </p>
        <div class="header-btn">
          <button>Learn More</button>
          <button>Contact Me</button>
        </div>
    
    </div>
    <!-- -------------------------END OF HERO- SECTION 😊👍🪧🪧----------------------------------------- -->

    <!-- ---------------------------------ABOUT-ME SECTION     😊 👩👩‍🦰🪧------------------------------ -->

    <div class="about-me-section">
      <div class="about-img-wrapper">
        <img src="assests/about--img 1.png" alt="about-me-img" width="350px" />
      </div>
      <div class="text-section">
        <h2>About Me</h2>
        <p>
          I am actively seeking opportunities to apply my acquired skills and
          knowledge to real-world projects. My educational background has
          equipped me with a solid foundation in AI and ML algorithms, data
          analysis, and programming languages such as Python. Additionally, I
          have gained practical experience through hands-on projects, both
          independently and collaboratively.
        </p>
      </div>
    </div>

    <!-- --------------------------------- END OF ABOUT-ME SECTION  😊 👩👩‍🦰🪧------------------------------- -->

    <!-- ---------------------------------PROJECT SECTION 😊 🪧------------------------------ -->
    <section>
      <div>
        <h2 class="border">Projects</h2>
      </div>

      <div class="buttons">
        <button class="python-btn">Python</button>
        <button>Machine Learning</button>
        <button>NLP</button>
      </div>

      <div class="project-side-section">
      <div class="side-imgs">
        <div class="side-img-wrapper ">
          <img src="assests/project-img1.png" alt="project-img1" width="100px" />
        </div>
        <div class="side-img-wrapper">
          <img src="assests/project-img2.png" alt="project-img2"width="100px" />
        </div>
        <div class="side-img-wrapper">
          <img src="assests/project-img3.png" alt="project-img3" width="100px" />
        </div>
      </div>
<div class="main-project-img-wrapper">
      <div class="main-project-img">
        <img src="assests/project-img main.png" alt="main-project-img" width="280px" />
        <h3>Content Analyzer</h3>
        <p>
          A robust tool designed for content creators, bloggers, and writers.
        </p>
        <img src="assests/github-icon.png" alt="github-icon" class="github-icon" width="30px" />
        </div>
      </div>
      </div>
    </section>
    <!-- --------------------------------- END OF PROJECT SECTION  😊 🪧--------------------------------- -->

    <!-- ---------------------------------SKILLS SECTION 👌 😊 🪧------------------------------ -->
    <section class="skill-section">
      <div>
        <h2 class="border-skills">Skills</h2>
      </div>

      <div class="items">
        <button class="languages-btn">Languages</button>
      
          <img src="assests/Language-img.png" alt="Components" class="skills-hero-img" width="300px" />
        
      </div>
    </section>
    <!-- --------------------------------- END OF SKILLS SECTION 👌 😊 🪧------------------------------- -->

    <!-- ---------------------------------CERTIFICATIONS SECTION 📜📜🪧----------------------------------------- -->
    <section class="certificate-section" >
      <div>
        <h2 class="border2">Certifications</h2>
      </div>

      <div class="cert-img-wrapper">
          <img src="assests/certificate-img1.png" alt="certificate-img" class="cert-img-wrapper-small-pad"    />
      
          <img src="assests/certificate-img1.png" alt="certificate-img" class="cert-img-wrapper-Large " width="600px"/>
         
          <img src="assests/certificate-img1.png" alt="certificate-img" class="cert-img-wrapper-small"/>
       
      </div>
    </section>
    <!-- --------------------------------- END OF CERTIFICATIONS SECTION 📜📜🪧----------------------------- -->

    <!-- ----------------------------------EXPERIENCE SECTION  🙌🤞🪧----------------------------- -->
    <section class="exp-section">
      <div>
        <h2 class="border-exp">Experience</h2>
      </div>

      <div class="exp-btn-wrapper">
        <button class="exp-btn-1">Experience</button>
        <button class="exp-btn">Education</button>
      </div>

      <div class="experience-text">
        <h2>Technical Content Writer</h2>
        <p>
          As a content creator, I've authored and published numerous articles on
          technical topics like Power BI, Python, Data Science, and Machine
          Learning. My focus is on simplifying complex concepts, ensuring
          accessibility for all audiences. Each article is carefully crafted to
          translate intricate jargon into easily understandable terms, fostering
          a deep understanding. I stay current with the latest developments in
          these fields, delivering up-to-date content that empowers readers to
          navigate and excel in the ever-evolving landscape of technology.
        </p>
      </div>
        <div class="seperation-component">
          <div class="seperating-line">i</div>
          <img src="assests/Component 76.png" alt=""  class="Component-in1"/>
          <img src="assests/Component 76.png" alt="" class="Component-in2"/>
        </div>
        <div class="education-text">
          <h2>Content Writer</h2>
          <p>
            I've authored 50+ articles spanning diverse topics such as
            lifestyle, travel, tech, and digital marketing. Through captivating
            content tailored for various clients, I've successfully engaged over
            100k readers. My writing style transcends subject boundaries,
            delivering informative and compelling pieces that resonate with a
            wide audience. Whether exploring lifestyle trends, travel
            destinations, or delving into the intricacies of technology and
            digital marketing, each article is crafted to captivate and inform,
            leaving a lasting impact on the readership.
          </p>
        </div>
      </div>
    </section>
    <!-- ---------------------------------- END OF EXPERIENCE SECTION 🙌🤞🪧------------------------------- -->

    <!-- ------------------------------- CONTACT-ME SECTION 👩‍🦰😊🪧 ------------------------- -->
    <section class="contact-section">
      <div>
        <h2 class="border">Contact Me</h2>
      </div>
      <div class="side-contents">
      <div class="cont-img-wrapper">
        <img src="assests/contact-img.png" alt="Contact Me img" class="cont-img" />
      </div>
      <div>
        <form action="">
          <input type="text" placeholder="Name*" />
          <input type="email" placeholder="Email ID*" />
          <input type="text" placeholder="Message*"  class="textarea" />
          <button>Send</button>
        </form>
      </div>
      </div>
    </section>
    <!-- ------------------------------- CONTACT-ME SECTION 👩‍🦰😊🪧------------------------- -->
    <!-- I love this👌💕 -->
  </body>
</html>
